<?xml version="1.0" encoding="utf-8"?>
<member name="M:_48_XML注释生成.Math.Add(System.Double,System.Double)">
  <summary>
            Adds two doubles <paramref name="a" /> and <paramref name="b" /> and returns the result.
            </summary>
  <returns>
            The sum of two doubles.
            </returns>
  <example>
    <code>
            double c = Math.Add(4.5, 5.4);
            if (c &gt; 10)
            {
                Console.WriteLine(c);
            }
            </code>
  </example>
  <exception cref="T:System.OverflowException">Thrown when one parameter is max 
            and the other is greater than 0.</exception>
            See <see cref="M:_48_XML注释生成.Math.Add(System.Int32,System.Int32)" /> to add integers.
            <seealso cref="M:_48_XML注释生成.Math.Subtract(System.Double,System.Double)" /><seealso cref="M:_48_XML注释生成.Math.Multiply(System.Double,System.Double)" /><seealso cref="M:_48_XML注释生成.Math.Divide(System.Double,System.Double)" /><param name="a">A double precision number.</param><param name="b">A double precision number.</param></member>