<?xml version="1.0" encoding="utf-8"?>
<member name="M:_48_XML注释生成.Math.Subtract(System.Double,System.Double)">
  <summary>
            Subtracts a double <paramref name="b" /> from another double <paramref name="a" /> and returns the result.
            </summary>
  <returns>
            The difference between two doubles.
            </returns>
  <example>
    <code>
            double c = Math.Subtract(4.5, 5.4);
            if (c &gt; 1)
            {
                Console.WriteLine(c);
            }
            </code>
  </example>
            See <see cref="M:_48_XML注释生成.Math.Subtract(System.Int32,System.Int32)" /> to subtract integers.
            <seealso cref="M:_48_XML注释生成.Math.Add(System.Double,System.Double)" /><seealso cref="M:_48_XML注释生成.Math.Multiply(System.Double,System.Double)" /><seealso cref="M:_48_XML注释生成.Math.Divide(System.Double,System.Double)" /><param name="a">A double precision number.</param><param name="b">A double precision number.</param></member>