<?xml version="1.0" encoding="utf-8"?>
<member name="M:_48_XML注释生成.Math.Divide(System.Int32,System.Int32)">
  <summary>
            Divides an integer <paramref name="a" /> by another integer <paramref name="b" /> and returns the result.
            </summary>
  <returns>
            The quotient of two integers.
            </returns>
  <example>
    <code>
            int c = Math.Divide(4, 5);
            if (c &gt; 1)
            {
                Console.WriteLine(c);
            }
            </code>
  </example>
  <exception cref="T:System.DivideByZeroException">Thrown when <paramref name="b" /> is equal to 0.</exception>
            See <see cref="M:_48_XML注释生成.Math.Divide(System.Double,System.Double)" /> to divide doubles.
            <seealso cref="M:_48_XML注释生成.Math.Add(System.Int32,System.Int32)" /><seealso cref="M:_48_XML注释生成.Math.Subtract(System.Int32,System.Int32)" /><seealso cref="M:_48_XML注释生成.Math.Multiply(System.Int32,System.Int32)" /><param name="a">An integer dividend.</param><param name="b">An integer divisor.</param></member>