<?xml version="1.0" encoding="utf-8"?>
<member name="M:_48_XML注释生成.Math.Divide(System.Double,System.Double)">
  <summary>
            Divides a double <paramref name="a" /> by another double <paramref name="b" /> and returns the result.
            </summary>
  <returns>
            The quotient of two doubles.
            </returns>
  <example>
    <code>
            double c = Math.Divide(4.5, 5.4);
            if (c &gt; 1.0)
            {
                Console.WriteLine(c);
            }
            </code>
  </example>
  <exception cref="T:System.DivideByZeroException">Thrown when <paramref name="b" /> is equal to 0.</exception>
            See <see cref="M:_48_XML注释生成.Math.Divide(System.Int32,System.Int32)" /> to divide integers.
            <seealso cref="M:_48_XML注释生成.Math.Add(System.Double,System.Double)" /><seealso cref="M:_48_XML注释生成.Math.Subtract(System.Double,System.Double)" /><seealso cref="M:_48_XML注释生成.Math.Multiply(System.Double,System.Double)" /><param name="a">A double precision dividend.</param><param name="b">A double precision divisor.</param></member>