<?xml version="1.0" encoding="utf-8"?>
<member name="T:_48_XML注释生成.Math">
  <summary>
            The main <c>Math</c> class.
            Contains all methods for performing basic math functions.
            <list type="bullet"><item><term>Add</term><description>Addition Operation</description></item><item><term>Subtract</term><description>Subtraction Operation</description></item><item><term>Multiply</term><description>Multiplication Operation</description></item><item><term>Divide</term><description>Division Operation</description></item></list></summary>
  <remarks>
    <para>This class can add, subtract, multiply and divide.</para>
    <para>These operations can be performed on both integers and doubles.</para>
  </remarks>
</member>