# document-generator

./: README.md  XMLToDocument.sln  document-generator.sln
BasicControlLibrary/: BasicControlLibrary.csproj  BasicDictionary.xaml  BottomEdge.xaml  BottomEdge.xaml.cs  DocumentContent.xaml  DocumentContent.xaml.cs  DocumentList.xaml  DocumentList.xaml.cs  DocumentWebView.xaml  DocumentWebView.xaml.cs  Menu.xaml  Menu.xaml.cs  MyCommands.cs
Components/: Commands.cs  Components.csproj  Content.xaml  Content.xaml.cs  MemberContent.xaml  MessageBoxExtension.cs  XMLContent.xaml  XMLContent.xaml.cs
Components/Tools/: Commands.cs  FileBoxExtension.cs  FileExtension.cs  MessageBoxExtension.cs
Components/Views/: BottomBar.xaml  BottomBar.xaml.cs  MemberContent.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs  XMLContent.xaml  XMLContent.xaml.cs
EditToolLibrary/: DalFileHandle.cs  DefaultSetting.cs  HtmlHandle.cs  StringTools.cs  XMLFileContainer.cs  XMLHandle.cs  XMLMarks.cs  XMLNavigationMarks.cs
EditToolLibrary/Handle/: HtmlHandle.cs  XMLHandle.cs  ZipFileHandle.cs
XML Reader Test/: Program.cs  XMLReaderTest.csproj
XMLHandle/: StringHandle.cs  XMLContent.cs  XMLDefault.cs  XMLDocumentation.cs  XMLDocumentationHandle.cs  XMLDocumentationMainLoader.cs  XMLDocumentationPresenter.cs  XMLMainMarks.cs  XMLMarks.cs  XMLMemberType.cs
XMLTest/: Program.cs  XMLTest.csproj
XMLToDocument/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tools.cs  XMLToDocument.csproj
XMLToDocument/data/style/: main.xsl  member.xsl  test-style.css
document-generator/: App.xaml  App.xaml.cs  Default.cs  MainWindow.xaml  MainWindow.xaml.cs  document-generator.csproj
