<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>M:_48_XML注释生成.Math.Divide(System.Int32,System.Int32)</title>
    <style>
          body{
          font-family: "Lucida Console", "微软雅思", arial;
          font-size: 15px;
          background-color: gainsboro;
          }

          .logo{
          float: left;
          text-align: left;
          width: 33.3%;
          }

          .doc-title{
          float: left;
          text-align: center;
          width: 30%;
          }

          .search-box{
          float: left;
          width: 50%;
          }

          input[type="text"]{
          float: right;
          width: 20%;
          padding: 10px;
          margin: 10px;
          }

          .top-menu{
          display: block;
          /* background-color: red; */
          clear: both;
          width: 100%;
          }

          iframe{
          height : 100%;
          }

          .navigation-bar{
          background-color: white;
          overflow: hidden;
          float: left;
          width: 20%;
          height: 600px;
          margin-top: 30px;
          margin-right: 30px;
          max-height: 800px;
          border-color: black;
          border-style: dashed;
          border-width: 1px;
          }

          .doc{
          float: left;
          }

          .doc h2,h3,h4{
          padding: 0 0 10px 0;
          border-bottom: slategray 2px solid;
          }

          span.code code{
          display: block;
          overflow: auto;
          background: #f4f4f4;
          border: 10px solid #eee;
          word-wrap:break-word;
          white-space: pre-wrap;
          }

          span.c code{
          border: 2px solid #eee;
          border-radius: 5px;
          background: #f4f4f4;
          }

          table{
          border-color: black;
          border-style:solid;
          border-width: 1px;
          }

          tr:nth-child(odd){
          background-color: white;
          }

          tr:nth-child(even){
          background-color: #f4f4f4;
          }

          tr td{
          padding: 10px;
          }


          .content{
          display: block;
          clear: both;
          width: 100%;
          }

          .see-link a{
          display: block;
          text-decoration: none;
          }

          .buttom-link{
          width: 100%;
          }

          .copyright{
          float: left;
          margin-left: 30%;
          }

          .version{
          float: left;
          margin-left: 30%;
          }

          .infomation{

          }

          .bottom{
          padding-top: 10px;
          border-top: lightgray 2px solid;
          display: table;
          text-align: center;
          width: 100%;
          }
        </style><script language="JavaScript">

          if (window != top)

          top.location.href = location.href;

        </script></head>
  <body>
    <div class="top-menu">
      <div class="logo"></div>
      <div class="doc-title"><span><h1>UIFramework 文档</h1></span></div>
    </div>
    <div class="content">
      <div class="navigation-bar">
        <iframe src="navigation.html"></iframe>
      </div>
      <div class="doc">
        <div class="member-title">
          <h1>M:_48_XML注释生成.Math.Divide(System.Int32,System.Int32)</h1>
        </div>
        <div class="summary">
          <h2>描述</h2>
          <p>
            Divides an integer <span class="paramref"><strong>a</strong></span> by another integer <span class="paramref"><strong>b</strong></span> and returns the result.
            </p>
        </div>
        <div class="param">
          <h2>参数</h2>
          <table>
            <tr>
              <td>a</td>
              <td>An integer dividend.</td>
            </tr>
            <tr>
              <td>b</td>
              <td>An integer divisor.</td>
            </tr>
          </table>
        </div>
        <div class="returns">
          <h2>返回值</h2>
          <p>
            The quotient of two integers.
            </p>
        </div>
        <div class="example">
          <h2>示例</h2>
          <p>
    <span class="code"><code>
            int c = Math.Divide(4, 5);
            if (c &gt; 1)
            {
                Console.WriteLine(c);
            }
            </code></span>
  </p>
        </div>
        <div class="exception">
          <h2>异常</h2>
          <table>
            <tr>
              <td>T:System.DivideByZeroException</td>
              <td>Thrown when <span class="paramref"><strong>b</strong></span> is equal to 0.</td>
            </tr>
          </table>
        </div>
        <div class="see-link">
          <h2>链接</h2><a href="M:_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Divide(System.Double,System.Double).html&#xA;      ">M:_48_XML注释生成.Math.Divide(System.Double,System.Double)</a><br><a href="M:_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Add(System.Int32,System.Int32).html&#xA;      ">M:_48_XML注释生成.Math.Add(System.Int32,System.Int32)</a><br><a href="M:_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Subtract(System.Int32,System.Int32).html&#xA;      ">M:_48_XML注释生成.Math.Subtract(System.Int32,System.Int32)</a><br><a href="M:_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Multiply(System.Int32,System.Int32).html&#xA;      ">M:_48_XML注释生成.Math.Multiply(System.Int32,System.Int32)</a><br></div>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom-link"><span><a href="http://baidu.com">百度一下</a></span></div>
      <div class="infomation">
        <div class="copyright"><span><p>Copyright © HTA</p></span></div>
        <div class="version"><span><p>V 1.0</p></span></div>
      </div>
    </div>
  </body>
</html>