<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>导航</title>
    <style>
          body{
          font-family: "Lucida Console", "微软雅思", arial;
          font-size: 15px;
          background-color: gainsboro;
          }

          .navigation-title{
          text-align: center;
          margin: 20px 0;
          }

          .navigation-title h3{
          padding: 0 0 10px 0;
          border-bottom: #e6e6e6 1px solid;
          }

          div.content-list ul{
          list-style-type: none;
          padding-left: 0px;
          }

          div.content-list ul ul{
          list-style-type: none;
          padding-left: 30px;
          }

          div.content-list a{
          display: block;
          text-decoration: none;
          line-height: 30px;
          padding-top: 5px;
          padding-bottom: 5px;
          width: 100%;
          word-wrap:break-word;
          white-space: pre-wrap;
          }

          div.content-list a:before{
          content: "@";
          border: #e6e6e6 1px solid;
          border-radius: 100px;
          background-color: greenyellow;
          padding: 5px;
          margin-right: 5px;
          }



          div.content-list a:link {color:blue;}
          div.content-list a:visited {color:blue;}
          div.content-list a:hover{
          background-color: #555;
          color: white;
          }
          div.content-list a:active {color:#FF704D;}

          .navigation-bar{
          height: 100%
          }
        </style>
  </head>
  <body>
    <div class="navigation-bar">
      <div class="navigation-title">
        <h3>导航栏</h3>
      </div>
      <div class="content-list">
        <ul>
          <li><span>_48_XML注释生成</span><ul>
              <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.html&#xA;          ">_48_XML注释生成.Math</a></span><ul>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Add(System.Int32,System.Int32).html&#xA;          ">_48_XML注释生成.Math.Add(System.Int32,System.Int32)</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Add(System.Double,System.Double).html&#xA;          ">_48_XML注释生成.Math.Add(System.Double,System.Double)</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Subtract(System.Int32,System.Int32).html&#xA;          ">_48_XML注释生成.Math.Subtract(System.Int32,System.Int32)</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Subtract(System.Double,System.Double).html&#xA;          ">_48_XML注释生成.Math.Subtract(System.Double,System.Double)</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Multiply(System.Int32,System.Int32).html&#xA;          ">_48_XML注释生成.Math.Multiply(System.Int32,System.Int32)</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Multiply(System.Double,System.Double).html&#xA;          ">_48_XML注释生成.Math.Multiply(System.Double,System.Double)</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Divide(System.Int32,System.Int32).html&#xA;          ">_48_XML注释生成.Math.Divide(System.Int32,System.Int32)</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Math.Divide(System.Double,System.Double).html&#xA;          ">_48_XML注释生成.Math.Divide(System.Double,System.Double)</a></span></li>
                </ul>
              </li>
              <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Number.html&#xA;          ">_48_XML注释生成.Number</a></span><ul>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Number.Num.html&#xA;          ">_48_XML注释生成.Number.Num</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Number(System.Int32).html&#xA;          ">_48_XML注释生成.Number(System.Int32)</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Number.Set(System.Int32).html&#xA;          ">_48_XML注释生成.Number.Set(System.Int32)</a></span></li>
                </ul>
              </li>
              <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.html&#xA;          ">_48_XML注释生成.Person</a></span><ul>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.SexType.html&#xA;          ">_48_XML注释生成.Person.SexType</a></span><ul></ul>
                  </li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.Name.html&#xA;          ">_48_XML注释生成.Person.Name</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.Sex.html&#xA;          ">_48_XML注释生成.Person.Sex</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.Age.html&#xA;          ">_48_XML注释生成.Person.Age</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.Level.html&#xA;          ">_48_XML注释生成.Person.Level</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person(System.String,System.Int32,System.Int32,_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.SexType).html&#xA;          ">_48_XML注释生成.Person(System.String,System.Int32,System.Int32,_48_XML注释生成.Person.SexType)</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.Move.html&#xA;          ">_48_XML注释生成.Person.Move</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.Skill.html&#xA;          ">_48_XML注释生成.Person.Skill</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.AddAge(System.Int32).html&#xA;          ">_48_XML注释生成.Person.AddAge(System.Int32)</a></span></li>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Person.Dead.html&#xA;          ">_48_XML注释生成.Person.Dead</a></span></li>
                </ul>
              </li>
              <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Program.html&#xA;          ">_48_XML注释生成.Program</a></span><ul>
                  <li><span><a href="_48_XML%E6%B3%A8%E9%87%8A%E7%94%9F%E6%88%90.Program.Main(System.String[]).html&#xA;          ">_48_XML注释生成.Program.Main(System.String[])</a></span></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="sliderbar"></div>
    </div>
  </body>
</html>