<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>M:_48_XML注释生成.Math.Subtract(System.Int32,System.Int32)</title>
    <style>
          body{
          font-family: "Lucida Console", "微软雅思", arial;
          font-size: 15px;
          background-color: gainsboro;
          }

          .logo{
          float: left;
          text-align: left;
          width: 33.3%;
          }

          .doc-title{
          float: left;
          text-align: center;
          width: 30%;
          }

          .search-box{
          float: left;
          width: 50%;
          }

          input[type="text"]{
          float: right;
          width: 20%;
          padding: 10px;
          margin: 10px;
          }

          .top-menu{
          display: block;
          /* background-color: red; */
          clear: both;
          width: 100%;
          }

          div.content-list .navigation-title{
          text-align: center;
          margin: 20px 0;
          }

          div.content-list .navigation-title h3{
          padding: 0 0 10px 0;
          border-bottom: #e6e6e6 1px solid;
          }

          div.content-list ul{
          list-style-type: none;
          padding-left: 0px;
          }

          div.content-list ul ul{
          list-style-type: none;
          padding-left: 30px;
          }

          div.content-list a{
          display: block;
          text-decoration: none;
          line-height: 30px;
          padding-top: 5px;
          padding-bottom: 5px;
          width: 100%;
          word-wrap:break-word;
          white-space: pre-wrap;
          }

          div.content-list a:before{
          content: "@";
          border: #e6e6e6 1px solid;
          border-radius: 100px;
          background-color: greenyellow;
          padding: 5px;
          margin-right: 5px;
          }

          div.content-list a:hover{
          background-color: #555;
          color: white;
          }

          .navigation-bar{
          background-color: white;
          overflow: auto;
          float: left;
          width: 20%;
          margin-top: 30px;
          margin-right: 30px;
          max-height: 800px;
          border-color: black;
          border-style: dashed;
          border-width: 1px;
          }

          .doc{
          float: left;
          }

          .doc h2,h3,h4{
          padding: 0 0 10px 0;
          border-bottom: slategray 2px solid;
          }

          span.code code{
          display: block;
          overflow: auto;
          background: #f4f4f4;
          border: 10px solid #eee;
          word-wrap:break-word;
          white-space: pre-wrap;
          }

          span.c code{
          border: 2px solid #eee;
          border-radius: 5px;
          background: #f4f4f4;
          }

          table{
          border-color: black;
          border-style:solid;
          border-width: 1px;
          }

          tr:nth-child(odd){
          background-color: white;
          }

          tr:nth-child(even){
          background-color: #f4f4f4;
          }

          tr td{
          padding: 10px;
          }


          .content{
          display: block;
          clear: both;
          width: 100%;
          }

          .see-link a{
          display: block;
          text-decoration: none;
          }

          .buttom-link{
          width: 100%;
          }

          .copyright{
          float: left;
          margin-left: 30%;
          }

          .version{
          float: left;
          margin-left: 30%;
          }

          .infomation{

          }

          .bottom{
          padding-top: 10px;
          border-top: lightgray 2px solid;
          display: table;
          text-align: center;
          width: 100%;
          }
        </style>
  </head>
  <body>
    <div class="top-menu">
      <div class="logo"></div>
      <div class="doc-title"><span><h1>UIFramework 文档</h1></span></div>
    </div>
    <div class="content">
      <div class="navigation-bar">
        <div class="content-list"><span class="navigation-title"><h3>导航栏</h3></span><ul>
            <li><a href="test2.html">NameSpace1</a><ul>
                <li><a href="#">Class1</a><ul><a href="#">Method</a></ul>
                </li>
              </ul>
            </li>
            <li><a href="#">NameSpace2</a><ul><a href="#">Class2</a><ul><a href="#">Method</a></ul>
              </ul>
              <ul><a href="#">Class3</a></ul>
            </li>
          </ul>
        </div>
        <div class="sliderbar"></div>
      </div>
      <div class="doc">
        <div class="member-title">
          <h1>M:_48_XML注释生成.Math.Subtract(System.Int32,System.Int32)</h1>
        </div>
        <div class="summary">
          <h2>描述</h2>
          <p>
            Subtracts <span class="paramref"><strong>b</strong></span> from <span class="paramref"><strong>a</strong></span> and returns the result.
            </p>
        </div>
        <div class="param">
          <h2>参数</h2>
          <table>
            <tr>
              <td>a</td>
              <td>An integer.</td>
            </tr>
            <tr>
              <td>b</td>
              <td>An integer.</td>
            </tr>
          </table>
        </div>
        <div class="returns">
          <h2>返回值</h2>
          <p>
            The difference between two integers.
            </p>
        </div>
        <div class="example">
          <h2>示例</h2>
          <p>
    <span class="code"><code>
            int c = Math.Subtract(4, 5);
            if (c &gt; 1)
            {
                Console.WriteLine(c);
            }
            </code></span>
  </p>
        </div>
        <div class="see-link">
          <h2>链接</h2><a href="#">M:_48_XML注释生成.Math.Subtract(System.Double,System.Double)</a><br><a href="#">M:_48_XML注释生成.Math.Add(System.Int32,System.Int32)</a><br><a href="#">M:_48_XML注释生成.Math.Multiply(System.Int32,System.Int32)</a><br><a href="#">M:_48_XML注释生成.Math.Divide(System.Int32,System.Int32)</a><br></div>
      </div>
    </div>
    <div class="bottom">
      <div class="bottom-link"><span><a href="http://baidu.com">百度一下</a></span></div>
      <div class="infomation">
        <div class="copyright"><span><p>Copyright © HTA</p></span></div>
        <div class="version"><span><p>V 1.0</p></span></div>
      </div>
    </div>
  </body>
</html>